<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="hu.blog.megosztanam.login.LoginActivity">

    <!-- Login progress -->
    <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:text="@string/signed_out"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:textAlignment="center" android:padding="5dp"
            android:layout_marginBottom="30dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/role_bot"
                android:id="@+id/summoner_icon" android:layout_weight="1" android:paddingRight="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/found_summoner_name" android:layout_weight="3"
                android:textAlignment="viewStart" android:textSize="24sp" android:paddingTop="10dp" android:layout_gravity="end"
                android:paddingRight="3dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/summoner_level" android:layout_weight="1"
                android:textSize="24sp" android:textAlignment="textEnd" android:layout_gravity="start"
                android:paddingTop="10dp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:orientation="vertical">

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/region_group"
                android:orientation='horizontal'
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:checkedButton="@+id/radio_button_euw" android:layout_marginTop="5dp">
            <RadioButton
                    android:text="EUW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_button_euw"
                    android:layout_marginRight="15dp"/>
            <RadioButton
                    android:text="EUNE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_button_eune"/>
        </RadioGroup>
        <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/summonerName" android:layout_marginTop="10dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="Search summoner"
                    style="@style/Widget.AppCompat.Button.Colored"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_search_new" android:layout_weight="1"/>
            <Button
                    android:text="Accept"
                    style="@style/Widget.AppCompat.Button.Colored"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_accept_summoner" android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="5dp" android:padding="5dp"/>

</LinearLayout>
