<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/map_selector" android:layout_weight="1"/>
            <CheckBox
                    android:text="@string/ranked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/ranked_checkbox" android:layout_weight="0"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView android:id="@+id/looking_for_members_list_view"
                      style="@style/Widget.AppCompat.ListView"
                      android:fillViewport="true"
                      android:divider="@android:color/transparent"
                      android:dividerHeight="10.0dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_alignParentTop="true"

            >

            </androidx.recyclerview.widget.RecyclerView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/ic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/create_new_post_floating"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/create_new_post" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reload_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/create_new_post_floating"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:contentDescription="@string/reload_posts"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_popup_sync" />

        </RelativeLayout>
</LinearLayout>