# LookingForGroup

LFG_Services/: .gitignore  build.gradle
LFG_Services/src/main/java/hu/blog/megosztanam/cache/: SummonerCache.java  SummonerRankCache.java
LFG_Services/src/main/java/hu/blog/megosztanam/config/: CachingConfig.java  FeignClientInterceptor.java
LFG_Services/src/main/java/hu/blog/megosztanam/filter/: GoogleAuthFilter.java  GoogleVerifier.java  RequestFilter.java  SecurityConfiguration.java
LFG_Services/src/main/java/hu/blog/megosztanam/model/: AuthenticatedUser.java  SummonerId.java  UserDetails.java  UserIds.java
LFG_Services/src/main/java/hu/blog/megosztanam/rest/: ApplicationRestController.java  LFGApplication.java  PostRestController.java  SummonerRest.java
LFG_Services/src/main/java/hu/blog/megosztanam/service/: ICloudMessaging.java  IMessagingService.java  IPostService.java  IRestHelper.java  ISummonerService.java  IUserService.java  RiotFeignClient.java
LFG_Services/src/main/java/hu/blog/megosztanam/service/impl/: DeleteService.java  MessagingServiceImpl.java  PostServiceImpl.java  RestHelperImpl.java  SummonerServiceImpl.java  UserServiceImpl.java
LFG_Services/src/main/java/hu/blog/megosztanam/sql/: ApplicationDAO.java  PostDao.java  UserDao.java
LFG_Services/src/main/java/hu/blog/megosztanam/sql/extractor/: ApplicationExtractor.java
LFG_Services/src/main/java/hu/blog/megosztanam/sql/mapper/: DetailsRowMapper.java  IdRowMapper.java  PostRowMapper.java  RoleRowMapper.java  SearchForMemberPostRowMapper.java
LFG_Services/src/main/java/hu/blog/megosztanam/sql/model/: Application.java  RoleObject.java
LFG_Services/src/main/resources/: application.yml
LookingForGroup/: .gitignore  andorid_lfg_2.keystore  build.gradle
LookingForGroup/src/main/: AndroidManifest.xml
LookingForGroup/src/main/java/hu/blog/megosztanam/: AppContainer.java  LoginActivity.java  MainApplication.java  MainMenuActivity.java  ServiceContainer.java
LookingForGroup/src/main/java/hu/blog/megosztanam/dependency/: BackendServiceDependency.java  GoogleAuthServiceDependency.java
LookingForGroup/src/main/java/hu/blog/megosztanam/login/: GoogleAuthService.java  ISummonerResponseHandler.java  LoginActivity.java  SaveSharedPreference.java
LookingForGroup/src/main/java/hu/blog/megosztanam/messaging/: FirebaseInstanceIDService.java  MessagingService.java
LookingForGroup/src/main/java/hu/blog/megosztanam/model/parcelable/: ParcelableGameType.java  ParcelableLoginResponse.java  ParcelableSummoner.java  ParcelableUser.java
LookingForGroup/src/main/java/hu/blog/megosztanam/rest/: AuthInterceptor.java  ILFGService.java  ILFGServicesHelper.java  LFGService.java  LFGServicesImpl.java
LookingForGroup/src/main/java/hu/blog/megosztanam/sub/menu/: ApplicationsFragment.java  NoticeBoardFragment.java  UserProfileFragment.java
LookingForGroup/src/main/java/hu/blog/megosztanam/sub/menu/adapter/: ApplicationAdapter.java  PostAdapter.java
LookingForGroup/src/main/java/hu/blog/megosztanam/sub/menu/application/: ApplicationAdapter.java
LookingForGroup/src/main/java/hu/blog/megosztanam/sub/menu/dialog/: ApplicationDialogService.java  DeleteConfirmDialog.java
LookingForGroup/src/main/java/hu/blog/megosztanam/sub/menu/post/: ApplicationConfirmDialog.java  CustomArrayAdapter.java  DeleteConfirmDialog.java  PostActivity.java  PostAdapter.java  PostFilter.java  PostWizardModel.java  RecyclerItemClickListener.java  ViewHolder.java
LookingForGroup/src/main/java/hu/blog/megosztanam/util/: LoLService.java
LookingForGroup/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_screen_slide.xml  applications_card.xml  applications_sub_menu.xml  fragment_slide_screen.xml  looking_for_member_row.xml  main_menu_layout.xml  user_profile.xml
LookingForGroup/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
LookingForGroup/src/test/java/hu/blog/megosztanam/: ExampleUnitTest.java  NoticeBoardFragmentTest.java
Shared/: .gitignore  build.gradle  settings.gradle
Shared/src/main/java/hu/blog/megosztanam/model/shared/: GameMap.java  GameType.java  LoginResponse.java  LoginStatus.java  OpenPosition.java  Post.java  PostType.java  Role.java  Summoner.java  SummonerGameStatistics.java  User.java
Shared/src/main/java/hu/blog/megosztanam/model/shared/elo/: Division.java  Rank.java  Tier.java
Shared/src/main/java/hu/blog/megosztanam/model/shared/messaging/: MessageType.java  Messaging.java
Shared/src/main/java/hu/blog/megosztanam/model/shared/post/: Notification.java  PostApplyRequest.java  PostApplyResponse.java  PostNotification.java
Shared/src/main/java/hu/blog/megosztanam/model/shared/summoner/: Server.java  Servers.java
