apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "hu.blog.megosztanam"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    signingConfigs {
        release
        config {
            keyAlias localConf_keyAlias
            keyPassword localConf_keyPassword
            storeFile file(localConf_storeFile)
            storePassword localConf_storePassword
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}
buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}


repositories {
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://jitpack.io' }
    jcenter()
    mavenLocal()
    google()

}
dependencies {
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.techfreak:wizardpager:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'hu.blog.megosztanam:lfg-shared-pojo:0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'

    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    debugImplementation "androidx.fragment:fragment-testing:1.3.3"

}

apply plugin: 'com.google.gms.google-services'
