group 'hu.blog.megosztanam'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'hu.blog.megosztanam'
            artifactId = 'lfg-shared-pojo'
            version = '0.1'

            from components.java
        }
    }
}