group 'hu.blog.megosztanam'
version '0.1'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenLocal()
    }
}

jar {
    baseName = 'lfg-shared-pojo'
    version =  '0.1.0'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
}
