group 'hu.blog.megosztanam'
version '0.1'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://maven.google.com/' }
    jcenter()

}

dependencies {
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.1.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.7.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    compile group: 'org.json', name: 'json', version: '20160810'

    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'hu.blog.megosztanam:lfg-shared-pojo:0.1'
}
